; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32_plus_esp32_s3_N8R2]
platform = espressif32
board = wt32_plus_esp32_s3_N8R2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM13
monitor_port = COM13
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I src/ui/
	-I src/
	-I lib/canbus
	-I lib/iccp
lib_deps = 
	SPI
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.7
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2
	esphome/AsyncTCP-esphome@^2.0.0
	marian-craciunescu/ESP32Ping@^1.7
