--cpu Cortex-M4.fp
"hse_can2 configuration\stm32f4xx_hal_flash.o"
"hse_can2 configuration\stm32f4xx_hal_dma_ex.o"
"hse_can2 configuration\stm32f4xx_hal_gpio.o"
"hse_can2 configuration\stm32f4xx_hal_flash_ramfunc.o"
"hse_can2 configuration\stm32f4xx_hal_can.o"
"hse_can2 configuration\stm32f4xx_hal_pwr.o"
"hse_can2 configuration\stm32f4xx_hal_dma.o"
"hse_can2 configuration\stm32f4xx_hal_pwr_ex.o"
"hse_can2 configuration\stm32f4xx_hal_rcc_ex.o"
"hse_can2 configuration\stm32f4xx_hal_cortex.o"
"hse_can2 configuration\stm32f4xx_hal_rcc.o"
"hse_can2 configuration\stm32f4xx_hal.o"
"hse_can2 configuration\stm32f4xx_hal_flash_ex.o"
"hse_can2 configuration\stm32f4xx_hal_adc.o"
"hse_can2 configuration\stm32f4xx_hal_adc_ex.o"
"hse_can2 configuration\stm32f4xx_hal_dac.o"
"hse_can2 configuration\stm32f4xx_hal_dac_ex.o"
"hse_can2 configuration\stm32f4xx_hal_tim.o"
"hse_can2 configuration\stm32f4xx_hal_tim_ex.o"
"hse_can2 configuration\startup_stm32f446xx.o"
"hse_can2 configuration\stm32f4xx_hal_msp.o"
"hse_can2 configuration\stm32f4xx_it.o"
"hse_can2 configuration\main.o"
"hse_can2 configuration\selftest.o"
"hse_can2 configuration\system_stm32f4xx.o"
"hse_can2 configuration\configuration.o"
"hse_can2 configuration\iccpfuncs.o"
"hse_can2 configuration\iccp_canfuncs.o"
"hse_can2 configuration\iccp_can_stm32f446.o"
--library_type=microlib --strict --scatter "HSE_CAN2 Configuration\HSE_CAN2 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HSE_CAN2 Configuration.map" -o "HSE_CAN2 Configuration\HSE_CAN2 Configuration.axf"