--cpu Cortex-M4.fp
".\obj\can_ex1.o"
".\obj\can_stm32f4xx.o"
".\obj\rtx_can.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\stm32f4xx_it.o"
".\obj\iccp_canfuncs.o"
".\obj\iccpfuncs.o"
".\obj\adc_mcbstm32f400.o"
".\obj\glcd_fonts.o"
".\obj\glcd_mcbstm32f400.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\obj\rtx_conf_cm.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_adc.o"
".\obj\stm32f4xx_hal_adc_ex.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_dac.o"
".\obj\stm32f4xx_hal_dac_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_sram.o"
".\obj\stm32f4xx_ll_fsmc.o"
".\obj\startup_stm32f407xx.o"
".\obj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\obj\CAN_Ex.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\CAN_Ex.map" -o .\obj\CAN_Ex.axf