<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vincent Keiper, AstrodyneTDI, LIC=0VRMM-XIR8C-MS2YP-M9G7X-Y8SH6-NKFQU
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Neale\myProjects\HSE_CAN2_NoOS2_122215_1112\MDK-ARM\HSE_CAN2.uvprojx
Project File Date:  12/21/2015

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'HSE_CAN2 Configuration'
compiling stm32f4xx_hal_msp.c...
compiling main.c...
compiling iccpfuncs.c...
linking...
Program Size: Code=19932 RO-data=500 RW-data=108 ZI-data=8948  
FromELF: creating hex file...
"HSE_CAN2 Configuration\HSE_CAN2 Configuration.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Neale\myProjects\HSE_CAN2_NoOS2_122215_1112\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.5.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
