This example program shows how to use the RTX CAN Driver on
'Keil MCBSTM32F400' Evaluation Board with
'ST STM32F407IG' microcontroller.

Example functionality:
 - Clock Settings:
   - XTAL               =  25 MHz
   - CPUCLK             = 168 MHz
   - APB1 CLK = CAN CLK =  42 MHz

 - send converted analog value in first byte in CAN message on
   CAN 1 controller every 1 second
 - receive CAN message on CAN 1 controller
 - display lower 4-bit of received byte values on 4 LEDs
   CAN 1 controller speed: 500 kbits

This example shows how to use RTX CAN Driver.

You may change the value of analog input with potentiometer
and watch the values on LEDs change accordingly.

The CAN_Ex1 example program is available for one target:

STM32F407 Flash:  runs from Internal Flash located on chip
                  (used for production or target debugging)

Notes:
  - To use this example on real CAN network remove
    CAN_hw_testmode line from CAN_Ex1.c file and set J15
    as follow:
      - Connect pins 1-3 and 2-4
